<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="utf-8">
                    <title>Joseph Pagani</title>
                    <meta name="description" content="Joseph Pagani is a Full stack developer with a passion and 
                    greater expertise for front end developement.  Joseph currently lives 
                    in the greater Seattle area, more specifically Gig Harbor.  Joseph is mostly self taught
                    and attended and is a coding Dojo graduate as of August 2018." >
                    <link rel="stylesheet" href="index.css">
                </head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script>
                        $(document).ready(function()
                        {
                            $(".box1").click(function()
                            {
                            if ($(this).attr("src") == "illidan Background.jpg")
                            {
                                $(this).attr("src", "Thrall Backround.jpg");
                            }
                            else
                            {
                                $(this).attr("src",  "illidan Background.jpg");
                            }
                            });
                        });
                    </script>
  <style>
    *{
  margin: 0;
  padding:0;
}
#wrapper
{
    width: 970px;
    background: radial-gradient(rgb(111,89,100),rgb(27,11,15));
}
.button
{
    border-radius: 5px;
    font-display: bold;
    font-size: 25px;
    box-shadow: 3px 3px 5px black;
    background: linear-gradient(rgb(204, 203, 203), rgb(95, 92, 92), rgb(204, 203, 203));
}
.button:hover
{
    border-radius: 5px;
    font-display: bold;
    font-size: 25px;
    box-shadow: 0px 0px 0px black;
    color: white;
    background: linear-gradient(rgb(95, 92, 92), rgb(204, 203, 203),rgb(95, 92, 92));
}
.top_section
{
    display: inline-block;
}
#pic
{
    height: 200px;
    width: 184px;
    padding-left: 5px;
    padding-right: 0px;
    border-radius: 100px;
    padding-top: 8px;
    vertical-align: top;
    display: inline-block;
}
#bio
{
    padding: 18px;
    padding-left: 13px;
    text-align: left;
    box-shadow: 2px 2px 4px black;
    color: silver;
    border-radius: 5px;
    width: 730px;
    vertical-align: top;
    display: inline-block;  
}
#main
{
    margin: 10px;
    padding: 10px;
    height:500px;
    width: 926px;
    box-shadow: 7px 5px 5px black;
    border-radius: 15px;
    background: linear-gradient(rgb(111,89,100),rgb(27,11,15),rgb(111,89,100));
}
.box
{
    vertical-align: top;
    display: inline-block;
    height: 206px;
    width:443px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 10px;
}
.box1
{
    vertical-align: top;
    display: inline-block;
    height: 206px;
    width:443px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 10px;
}
.box:hover
{
    vertical-align: top;
    display: inline-block;
    height: 206px;
    width:443px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 10px;
}
.heading
{
    width: 80%;
    height: 10px;
    margin: auto;
    padding: 10px;
    display: inline-block;
}
#silver
{
 height: 160px;
 width: 950px;
 padding: 10px;
 margin-bottom: 10px;
 text-align: center;
 background: linear-gradient(rgb(204, 203, 203), rgb(95, 92, 92), rgb(204, 203, 203));
}
#silver1
{
 height: 44px;
 width: 950px;
 padding: 10px;
 margin-bottom: 10px;
 text-align: center;
 background: linear-gradient(rgb(204, 203, 203), rgb(95, 92, 92), rgb(204, 203, 203)) ;
}
#header
{
    Font-size: 45px;
    display: inline-block;
    color: black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 18px;
}
#header1
{
    font-size: 25px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
    text-align: center;
}
.media
{
    margin-top: 5px;
    height: 30px;
    width: 30px;
}
.boxtext
{
    text-align: left;
    padding-top: 10px;
    margin-left: 175px;
    color: aqua;
    font-size: 30px;
    font-weight: bold;
}
#quote
{
    margin-top: 66px;
    margin-left: 30px;
    font-size: 56px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
#ae
{
    text-shadow: 5px 5px 7px black;
    color: rgb(10, 92, 92);
    padding: 3px;
}
span
{
    text-shadow: 3px 3px 5px rgb(49, 48, 48);
}
  </style>
    <body>
        <div id="wrapper">
                <div id="silver">
          
                <div class="heading">
                    <span id="header">Joseph Pagani</span>
                    <span id="header1"> Full Stack web develpoer with a passion for front end Web Design</span>
                </div>
                         
                </div>
                <div class="top_section">
                    <div id="pic">
                         <img id="pic" src="profile_pic1.jpg" onmouseover="this.src='download.png';
                        "onmouseout="this.src='profile_pic1.jpg'">
                    </div>
                    <div id="bio">
                        <p><button class="button">My life Passions:</button> Golf, Snowboarding/Skiing, mountain biking, soccer, hiking, Camping. 
                                             I guess you could say I just love to be outdoors.</p>

                        <p><button class="button">About Me:</button> Knowledge of web development, with experience and passion for front end web design 
                                     using HTML, CSS, javaScript and jQuery. I also have knowledge using PHP, SQL, OOP, 
                                     NoSQL, python and flask/django as well as C# and .NET framework as well as MEAN(mongo, express, angular, node). 
                                     creative, meticulous, energetic, charismatic, a leader and great listener. 
                                     multitasking and working great under pressure in a high speed work environment. 
                                     taking a lot of pride in everything I do, important or not. 
                                     4 years in the US Navy working on the flight deck in a fast paced highly stressful environment. 
                                     currently pursuing an education in computer engineering/web development. My goal is to further my knowledge 
                                     of front end web design creating websites to improve the client/user experience.</p>
                    </div>
                </div>
                <div id=main>
                    <div class="box">
                        <img class="box" src="Triforce.jpg" onmouseover="this.src='megaman.jpg';
                                                                "onmouseout="this.src='Triforce.jpg'">
                        <p class="boxtext">HOVER</p>
                    </div>
                    <div class="box1">
                            <img class="box1" src="illidan Background.jpg">
                            <p class="boxtext">CLICK</p>
                        </div>
                    <div id="quote">
                        <span id="ae">Stay away from negative people they have a problem for every solution   -Albert Einstein</span>
                       
                    </div>
                </div>
                <div id="silver1">
                        <p> Email: jpgolf.416@gmail.com | Phone: (631) 875 - 8884</p>
                        <a href="https://github.com/jpagani1984">
                            <img class="media" src="GitHub.png"></a>
                        <a href="https://linkedin.com/in/joe-pagani-069806115">
                            <img class="media" src="linkedin.png"></a>
                        <a href="https://twitter.com/jpgolf416"> 
                            <img class="media" src="twitter.png"></a>
                        <a href="https://www.instagram.com/joe_pagani/">
                            <img class="media" src="instagram.png"></a>
                </div>
        </div>
    </body>
</html>
